worker_processes 1;


events {
  worker_connections 1024;
}


http {
  upstream backend {
    server server1:5000;
    server server2:5000;
    server server3:5000;
    server server4:5000;
  }

  # Servidor 1
  server {
    listen 80;

    # root /usr/share/nginx/html/server1;

    location / {
      proxy_pass http://backend;

      location ~\.(gif|jpg|png)$ {
        root /usr/share/nginx/html/images;
      }
    }
  }

  # # Servidor 2
  # server {
  #   listen 5000;

  #   root /usr/share/nginx/html/server2;
  #   location / {
  #   }
  # }
  # server {
  #   listen 80;
  #   server_name localhost;
  #   location / {
  #     root html;
  #     index index.html index.htm;
  #   }
  #   error_page 404 /404.html;
  #   error_page 500 502 503 504 /50x.html;
  #   location = /50x.html {
  #     root html;
  #   }
  #   location ~ \.php$ {
  #     proxy_pass http://127.0.0.1;
  #   }
  #   location ~ \.php$ {
  #     root html;
  #     fastcgi_pass 127.0.0.1:9000;
  #     fastcgi_index index.php;
  #     fastcgi_param SCRIPT_FILENAME /scripts$fastcgi_script_name;
  #     include fastcgi_params;
  #   }
  #   location ~ /\.ht {
  #     deny all;
  #   }
  # }
}